<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="generator" content="N/A">
    <meta name="language" content="Russian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">

    <link type="text/css" rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="body">
        <div class="menu">
            <div class="left">
                <img src="./imgs/logo.png" alt="">
                <p>CandyShop</p>
            </div>

            <div class="right">
                <div class="catalog">
                    <p>Каталог</p>
                    <img src="./imgs/arrow.svg" alt="">
                </div>

                <div class="search">
                    <input type="text" value="" placeholder="Поиск">
                    <img src="./imgs/search.svg" alt="" id="button">
                </div>

                <script>
                    const button = document.querySelector("#button");

                    button.addEventListener("click", () => {
                        alert("CLICKED");
                    });
                </script>
            </div>
        </div>
    </div>
</body>

</html>