* {
  padding: 0;
  margin: 0;
  color: #000000;
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  font-style: normal;
}

html::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  background: #FFFFFF;
}

body {
  position: relative;
  min-height: 100vh;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  overflow: hidden;
  overflow-x: hidden !important;
  overflow-y: scroll;
}

.body {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.menu {
  max-width: 1080px;
  width: 100%;
  padding: 50px 40px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.menu .left,
.menu .right .catalog {
  display: flex;
  gap: 15px;
}

.menu .right {
  display: flex;
  gap: 50px;
  align-items: center;
}

.menu .left img {
  width: 50px;
  height: auto;
}

.menu .left p {
  font-weight: 700;
  font-size: 28px;
  line-height: 50px;
}

.menu .right .catalog p {
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
}

.menu .right .catalog img {
  width: 14px;
  height: auto;
}

.menu .right .search {
  display: flex;
  max-width: 230px;
  width: 100%;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.menu .right .search input {
  border: none;
  outline: none;
  padding-left: 15px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
}

.menu .right .search input::placeholder {
  color: #999999;
}

.menu .right .search img {
  display: block;
  width: 16px;
  padding: 10px 15px;
  cursor: pointer;
}

@media only screen and (max-width: 868px) {
  .menu {
    padding: 40px;
  }
}

@media only screen and (max-width: 750px) {
  .menu {
    padding: 30px 25px 40px;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
  }

  .menu .right {
    flex-direction: column-reverse;
    gap: 25px;
    align-items: flex-start;
  }

  .menu .right .search {
    max-width: 100%;
  }

  .menu .right .catalog p {
    line-height: 20px;
  }
}